<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies Showcase</title>
    <style>
        body {
            background-color: #f8ebe9; /* light pink */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4a2c2a; /* coffee brown */
            color: #f8ebe9; /* light pink */
            padding: 20px;
            text-align: center;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .cookies {
            background-color: #f2d9d7; /* light pink */
            border: 2px solid #4a2c2a; /* coffee brown */
            border-radius: 10px;
            margin: 10px;
            padding: 15px;
            text-align: center;
            width: 30%;
        }

        h2 {
            color: #4a2c2a; /* coffee brown */
        }

        p {
            color: #6e4f4d; /* darker coffee brown */
        }
    </style>
</head>
<body>

    <header>
        <h1>Cookies Showcase</h1>
    </header>

    <section>
        <div class="cookies">
            <h2>Hazelnut cookies</h2>
            <img src="hazelnut cookies.jpg" width="200" height="200">
            <p>Delicious hazelnut cookies.</p>
        </div>

        <div class="cookies">
            <h2>Pistachio cookies</h2>
            <img src="pistachio cookies.jpg" width="200" height="200">
            <p>Classic pistachio cookies.</p>
        </div>

        <div class="cookies">
            <h2>Caramel cookies</h2>
            <img src="caramel cookies.jpg" width="200" height="200">
            <p>soft caramel cookies.</p>
        </div>

        <div class="cookies">
            <h2>Red Velvet Cookies</h2>
            <img src="red velvet cookies.jpg" width="200" height="200">
            <p>Velvety smooth cookies.</p>
        </div>

        <div class="cookies">
            <h2>Cinnamon cookies</h2>
            <img src="cinnamon cookies.jpg" width="200" height="200">
            <p>Heavenly cinnamon cookies.</p>
        </div>

        <div class="cookies">
            <h2>Coconut cookies</h2>
            <img src="coconut cookies.jpg" width="200" height="200">
            <p>Moist coconut cookies.</p>
    </section>
    <footer>
        <p>&copy; 2023 Slice of Heaven. All rights reserved.</p>
      </footer>
</body>
</html>