<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cupcake Delights</title>
  <style>
    body {
      background-color: #f2a4b3; /* pink */
      color: #3e2723; /* coffee Brown */
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #d7ccc8; /* light Brown */
      padding: 10px;
      text-align: center;
    }
    section {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      padding: 20px;
    }
    .cupcake {
      background-color: #fff3e0; /* Light Orange */
      border: 2px solid #795548; /* Dark Brown */
      border-radius: 10px;
      padding: 15px;
      margin: 10px;
      width: 30%;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Cupcakes</h1>
  </header>
  <section>
    <div class="cupcake">
    <h2>RED VELVET</h2>
     <img src="redvelv22.png" width="250" height="300">
      <p> Mouth-watering red velvet cupcake with a moist, cocoa-infused base, topped with velvety cream cheese frosting and a sprinkle of crimson crumbs.</p>
    </div>

    <div class="cupcake">
    <h2>COOKIES AND CREAM</h2>
    <img src="3580705198.png" width="250" height="300">
      <p> A moist chocolate cupcake infused with the rich essence of crushed chocolate sandwich cookies, topped with a velvety swirl of cookies and cream frosting.</p>
    </div>

    <div class="cupcake">
    <h2>RASPBERRY VANILLA</h2>
    <img src="vanilrasp.webp" width="250" height="300">
        <p> A delightful blend of moist raspberry-infused cake topped with a velvety swirl of vanilla frosting, creating a balance of perfection.</p>
    </div>

    <div class="cupcake">
    <h2>SALTED CARAMEL</h2>
    <img src="salted caramel.png" width="250" height="300">
        <p> Perfect balance between sweet and savory, creating a blend of heaven with every bite.</p>
    </div>

    <div class="cupcake">
    <h2>MINT CHOCOLATE</h2>
    <img src="mintdoublechocolate-1.png" width="250" height="300">
    <p> A rich chocolate cupcake infused with cool mint flavors, topped with velvety mint chocolate frosting and adorned with a sprinkle of chocolate chips.
    </p>
    </div>

    <div class="cupcake">
    <h2>ROSE ON ROSE</h2>
    <img src="straw22.png" width="250" height="300">
    <p> A delicate vanilla cupcake infused with fresh strawberry puree, topped with swirls of velvety strawberry infused frosting. </p>
    </div>
    <!-- Repeat the cupcake div for the other five types -->
  </section>
</body>
</html>