<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slice of Heaven</title>
  <style>
    body {
      background-color:#DCA998;
      color: #3e2723;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #7B5946;
      color :#f8ebe9;
      padding: 20px;
      text-align: center;
    }

    section {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      padding: 20px;
    }

    .sundae {
      background-color: #F5C9B8; 
      border: 2px solid #795548;
      border-radius: 10px;
      padding: 15px;
      margin: 40px;
      width: 30%;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <h1>SUNDAE</h1>
  </header>
  <section>
    <div class="sundae">
      <h2>RED VELVET SUNDAE</h2>
      <img src="red velvet.webp" width="250" height="250">
      <p> Tangy creme cheese with biscuits , Red velvet brownie!
      </p>
    </div>
    <div class="sundae">
      <h2>PISTACHIO TRES LECHES SUNDAE</h2>
      <img src="pistacho.jpg" width="250" height="250">
      <p> Premium pistachio spread over layers of tres leches and a hint of Belgian chocolate in the bottom.</p>
    </div>

    <div class="sundae">
      <h2>NUTELLA SUNDAE</h2>
      <img src="nutella sundae.jpg" width="250" height="250">
      <p> Roasted nuts , Super moist brownie , Creme cheese & lots of Nutella !</p>
    </div>

    <div class="sundae">
      <h2>GALAXY SUNDAE</h2>
      <img src="Galaxy sundae.jpg" width="250" height="250">
      <p> Oreo fudge brownie , Creme cheese , Short bread biscuits & Galaxy chocolate !</p>
    </div>

    <div class="sundae">
      <h2>LOTUS MILK SUNDAE</h2>
      <img src="lotus sundae.jpg" width="250" height="250">
      <p> Made with 100% belgian speculoos spread with a layer of super moist tres leches and a blended rich chocolate
        over crushed cookie in the center.</p>
    </div>

    <div class="sundae">
      <h2>PINEAPPLE SUNDAE</h2>
      <img src="pineapple sundae.jpg" width="250" height="250">
      <p> Creamy pineapple soft serve topped with fresh pineapple chunks, a hint of caramel , and a cherry on top. </p>
    </div>
   
  </section>
</body>

</html>